# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pcoureau <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/03 17:09:21 by pcoureau          #+#    #+#              #
#    Updated: 2020/02/03 20:33:35 by pcoureau         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM debian:10

#install
COPY /srcs/test.sh ./
RUN apt update -y && apt dist-upgrade -y
RUN apt-get install -y nginx
RUN apt-get install -y php7.3 php7.3-fpm php7.3-mysql php-common php7.3-cli php7.3-common php7.3-json php7.3-opcache php7.3-readline
RUN apt-get install -y mariadb-server mariadb-client
RUN apt-get install -y openssl
RUN apt-get install -y wget

#nginx
RUN mkdir -p /var/www/html
COPY srcs/index.html /var/www/html/
COPY ./srcs/config_nginx /etc/nginx/sites-available/localhost
RUN ln -s /etc/nginx/sites-available/localhost /etc/nginx/sites-enabled/

#SSL
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt -subj "/C=UK/ST=Warwickshire/L=Leamington/O=OrgName/OU=IT Department/CN=localhost"
COPY ./srcs/self-signed.conf /etc/nginx/snippets/self-signed.conf
COPY ./srcs/ssl-params.conf /etc/nginx/snippets/ssl-params.conf

#mysql
RUN service mysql start
RUN mysql --version

#php
RUN service php7.3-fpm start
RUN php --version

#phpMyAdmin
RUN mkdir -p var/www/html/phpmyadmin
COPY /srcs/test.html vat/www/html/phpmyadmin/
RUN wget https://files.phpmyadmin.net/phpMyAdmin/4.9.0.1/phpMyAdmin-4.9.0.1-all-languages.tar.gz
RUN tar -zxvf phpMyAdmin-4.9.0.1-all-languages.tar.gz --strip-components=1 -C /var/www/html/phpmyadmin

#wordpress
RUN mkdir -p /var/www/html/wordpress
RUN wget https://fr.wordpress.org/latest-fr_FR.tar.gz
RUN tar -zxvf latest-fr_FR.tar.gz --strip-components=1 -C /var/www/html/wordpress 

CMD bash test.sh
